{% extends 'header_footer.html' %}
{% block mainbody %}
{% load static %}

<div class="container-fluid  dashboard-content">
    <!-- ============================================================== -->
    <!-- pagehader  -->
    <!-- ============================================================== -->
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="page-header">
                <h3 class="mb-2">Grocery Dashboard </h3>
                <p class="pageheader-text">Grocery Dashbard for checking Sales and Products daily reports.</p>

            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- pagehader  -->
    <!-- ============================================================== -->
    <div class="row">
        <!-- metric -->
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="text-muted">Total Customers</h5>
                    <div class="metric-value d-inline-block">
                        <h1 class="mb-1 text-primary" style="padding-left:3em">{{cust}} </h1>
                    </div>
              
                </div>
                <div id="sparkline-1"></div>
            </div>
        </div>
        <!-- /. metric -->
        <!-- metric -->
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="text-muted">Total Orders</h5>
                    <div class="metric-value d-inline-block">
                        <h1 class="mb-1 text-primary" style="padding-left:3em">{{ord}} </h1>
                    </div>
                </div>
                <div id="sparkline-2"></div>
            </div>
        </div>
        <!-- /. metric -->
        <!-- metric -->
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="text-muted">Total Products</h5>
                    <div class="metric-value d-inline-block">
                        <h1 class="mb-1 text-primary" style="padding-left:3em">{{prod}}</h1>
                    </div>
                </div>
                <div id="sparkline-3">
                </div>
            </div>
        </div>
        <!-- /. metric -->
    </div>
    <!-- ============================================================== -->
    <!-- revenue  -->
    <!-- ============================================================== -->
    {% comment %} <div class="row">
        <div class="col-xl-8 col-lg-12 col-md-8 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Revenue</h5>
                <div class="card-body">
                    <canvas id="revenue" width="400" height="150"></canvas>
                </div>
                <div class="card-body border-top">
                    <div class="row">
                        <div class="offset-xl-1 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 p-3">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end reveune  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- total sale  -->
        <!-- ============================================================== -->
        <div class="col-xl-4 col-lg-12 col-md-4 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Total Sale</h5>
                <div class="card-body">
                    <canvas id="total-sale" width="220" height="155"></canvas>
                    <div class="chart-widget-list">
                        <p>
                            <span class="fa-xs text-primary mr-1 legend-title"><i class="fa fa-fw fa-square-full"></i></span><span class="legend-text"> Direct</span>
                            <span class="float-right">$300.56</span>
                        </p>
                        <p>
                            <span class="fa-xs text-secondary mr-1 legend-title"><i class="fa fa-fw fa-square-full"></i></span>
                            <span class="legend-text">Affilliate</span>
                            <span class="float-right">$135.18</span>
                        </p>
                        <p>
                            <span class="fa-xs text-brand mr-1 legend-title"><i class="fa fa-fw fa-square-full"></i></span> <span class="legend-text">Sponsored</span>
                            <span class="float-right">$48.96</span>
                        </p>
                        <p class="mb-0">
                            <span class="fa-xs text-info mr-1 legend-title"><i class="fa fa-fw fa-square-full"></i></span> <span class="legend-text"> E-mail</span>
                            <span class="float-right">$154.02</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end total sale  -->
        <!-- ============================================================== -->
    </div> {% endcomment %}
    <div class="row">
        <!-- ============================================================== -->
        <!-- all products  -->
        <!-- ============================================================== -->
        <div class="col-xl col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">All Products</h5>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-light">
                                <tr class="border-0">
                                    <th class="border-0">Product Id</th>
                                    <th class="border-0">Image</th>
                                    <th class="border-0">Product Name</th>
                                    <th class="border-0">Category</th>
                                    <th class="border-0">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for prdt in products %}
                                <tr>
                                    <td>{{prdt.id}}</td>
                                    <td>
                                        <div class="m-r-10"><img src="{{prdt.img.url}}" alt="user" class="rounded" width="45"></div>
                                    </td>
                                    <td>{{prdt.name}} </td>
                                    <td>{{prdt.cate}} </td>
                                    <td>{{prdt.price}} </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- all products  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">All Orders</h5>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-light">
                                <tr class="border-0">
                                    <th class="border-0">Order Id</th>
                                    <th class="border-0">User Id</th>
                                    <th class="border-0">Product Id</th>
                                    <th class="border-0">Quantity</th>
                                    <th class="border-0">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for ord in pur %}
                                <tr>
                                    <td>{{ord.id}}</td>
                                    <td>
                                        <div class="m-r-10">{{ord.uid}}</div>
                                    </td>
                                    <td>{{ord.pid}} </td>
                                    <td>{{ord.qty}} </td>
                                    <td>{{ord.total}} </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
   </div>
</div>
 
  {% endblock mainbody %}